<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* ---------*/
/*  font     */

@font-face {
    font-family: 'silkscreennormal';
    src: url('/css/slkscr.eot');
    src: url('/css/slkscr.eot?#iefix') format('embedded-opentype'),
         url('/css/slkscr.woff') format('woff'),
         url('/css/slkscr.ttf') format('truetype'),
         url('/css/slkscr.svg#silkscreennormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ---------*/
/*  maps     */

.land {
    stroke: #83F52C;//#67C8FF;
    stroke-width: 1;
    fill:none;  
}
.russia {
    stroke: #DD0048;
    stroke-width: 2;
    fill:none;  
}
.usa {
    stroke: #67C8FF;
    stroke-width: 2;
    fill:none;  
}
.point {
  fill: #67C8FF;
  stroke: #67C8FF;
  stroke-opacity: .5;
  stroke-width: .5px;
}
/* ------------*/
/*  common     */

body {

    font-family: silkscreennormal;
    color: #FFF;

}
.glowbox {
    border:2px solid #FFF;
    border-radius: 5px;
    box-shadow: 0 0 15px #FFF;
}

.column {
    float: left;
}

h1 {
    margin: 0px;
    padding: 0px;
    color: #FFF;
    size: 16px;
    font-weight: normal;
    margin-top: -30px;
    text-align: center;

}

a {
    color: inherit;
    text-decoration: none;
}

td {
    color: #83F52C;
    margin: 0px;
    padding: 0px;
    font-size: 8px;
    line-height:130%;
}
table {
    width: 100%;
}

td.hit {
    color: #67C8FF;
}
td.loc{
    text-align:right;
}
td.repo{
}
td.actor{
}

/* ------------*/
/*  elements   */

#container{
    margin: auto;
    width: 1580px;
}

#center {
    margin-top:12px;
}

#paused {
    position: absolute;
    left: 850px;
    top: 170px;
    font-size:40px;
    display:none;
}

#centerbottom {
    height: 172px;
    width: 480px;
    overflow: hidden;
    border:2px solid #FFF;
    border-radius: 5px;
    box-shadow: 0 0 20px #FFF;
    color: #67C8FF;
    padding:8px;
    margin-top:26px;
}

#left {
    width:500px;
    padding-right:20px;
    transform: 20px;
    -ms-perspective: 20px;
    -webkit-perspective: 800;
    -moz-perspective: 20px;
}
#leftmap {
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(10deg);
}

#leftbottom{
    margin-top:30px;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(10deg);
}

#leftbottom1{
    float:left;
    width:230px;
    height:200px;

}
#leftbottom2{
    margin-left:30px;
    float:left;
    width:230px;
    height:200px;

}

#right {
    width:500px;
    padding-right:20px;
    transform: 20px;
    -ms-perspective: 20px;
    -webkit-perspective: 800;
    -moz-perspective: 20px;
}
#rightmap {
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(350deg);
}

#rightbottom{
    margin-top:30px;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(350deg);
}

#rightbottom1{
    float:left;
    width:230px;
    height:200px;

}
#rightbottom2{
    margin-left:30px;
    float:left;
    width:230px;
    height:200px;

}

body {
    padding:30px;
}


</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<body bgcolor="#000">
    <div id="container">
        <div id="left" class="column">
            <div id="leftmap" class="glowbox">
            </div>
            <div id="leftbottom">
                <div id="leftbottom1" class="glowbox">
                </div>
                <div id="leftbottom2" class="glowbox">
                </div>
            </div>
        </div>
        <div id="center" class="column">
            <div id="centermap" class="glowbox">

            </div>
            <div id="centerbottom" class="glowbox">
                <table id="updates">
                </table>
            </div>
        </div>
        <div id="right" class="column">
            <div id="rightmap" class="glowbox">
            </div>
            <div id="rightbottom">
                <div id="rightbottom1" class="glowbox">
                </div>
                <div id="rightbottom2" class="glowbox">
                </div>
            </div>
        </div>
    </div>
    <div id="paused">
        Paused

    </div>
</body>
<script>

var socket = io.connect();

var width = 500,
    height = 300;

var paused = false;
$('#centerbottom').mouseenter(function() {
    paused = true;
    $('#paused').css('display','inherit');
});
$('#centerbottom').mouseleave(function() {
    $('#paused').css('display','none');
    paused = false;
});



var centerprojection = d3.geo.mercator() //d3.geo.mercator()
    .scale(80)
    .translate([width / 2, height / 2])
    .precision(.1);

var centerpath = d3.geo.path()
    .projection(centerprojection);

var leftprojection = d3.geo.mercator() //d3.geo.mercator()
    .scale(400)
    .translate([1.85*width, 1.45 * height])
    .precision(.1);

var leftpath = d3.geo.path()
    .projection(leftprojection);

var rightprojection = d3.geo.mercator()
    .scale(400)
    .translate([.3*width, 1.8*height ])
    .precision(.1);

var rightpath = d3.geo.path()
    .projection(rightprojection);


var svg = d3.select("#centermap").append("svg")
    .attr("width", width)
    .attr("height", height-12);

var svgleft = d3.select("#leftmap").append("svg")
    .attr("width", width)
    .attr("height", height);

var svgright = d3.select("#rightmap").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("/js/world_small.json", function(error, world) {
  svg.insert("path")
      .datum(topojson.feature(world, world.objects.ne_110m_coastline))
      .attr("class", "land")
      .attr("d", centerpath);

  svg.insert("path")
      .datum(topojson.feature(world, world.objects.russia))
      .attr("class", "russia")
      .attr("d", centerpath);

  svg.insert("path")
      .datum(topojson.feature(world, world.objects.usa))
      .attr("class", "usa")
      .attr("d", centerpath);

});

d3.json("/js/europe_small.json", function(error, world) {
  svgright.insert("path")
      .datum(topojson.feature(world, world.objects.europe))
      .attr("class", "land")
      .attr("d", rightpath);

  svgright.insert("path")
      .datum(topojson.feature(world, world.objects.russia))
      .attr("class", "russia")
      .attr("d", rightpath);

  svgright.insert("path")
      .datum(topojson.feature(world, world.objects.usa))
      .attr("class", "usa")
      .attr("d", rightpath);

});
d3.json("/js/wargames_usa.json", function(error, world) {
  svgleft.insert("path")
      .datum(topojson.feature(world, world.objects.usa))
      .attr("class", "usa")
      .attr("d", leftpath);

});

d3.select(self.frameElement).style("height", height + "px");

socket.on('message', function (data) {
    setTimeout(function(){
        if(paused) return;

        if(!data.latlng){
            $("#centerbottom table").prepend("<tr><td><a href='" + data.url + "'>" + data.repo + "</a></td><td class='actor'><a href='http://github.com/" + data.actor + "'>" + data.actor + "</a></td><td>&nbsp;</td></tr>\n");
        } else {
        $("#centerbottom table").prepend("<tr><td class='hit repo'>" + data.repo + "</td><td class='actor hit'><a href='http://github.com/" + data.actor + "'>" + data.actor + "</a></td><td class='loc hit'>" + data.location + "</td></tr>\n");
        
            centercoordinates = centerprojection([data.latlng.lng,data.latlng.lat]);
            svg.append('svg:circle')
            .attr('cx', centercoordinates[0])
            .attr('cy', centercoordinates[1])
            .attr('r', 0)
            .style('opacity',0)
            .attr('class','point')
            .transition()
            .duration(200)
            .attr('r',50)
            .style('opacity',1.0)
            .transition()
            .ease('linear')
            .duration(500 + Math.random()*500)
            .attr('r',2)
            .style('opacity',1);

            if(data.latlng.lat < 50 && data.latlng.lat >24 && data.latlng.lng > -125 && data.latlng.lng < -66){ 
                leftcoordinates = leftprojection([data.latlng.lng,data.latlng.lat]);
                svgleft.append('svg:circle')
                .attr('cx', leftcoordinates[0])
                .attr('cy', leftcoordinates[1])
                .attr('r', 0)
                .style('opacity',0)
                .attr('class','point')
                .transition()
                .duration(200)
                .attr('r',100)
                .style('opacity',1.0)
                .transition()
                .ease('linear')
                .duration(500 + Math.random()*500)
                .attr('r',4)
                .style('opacity',1);
            }
            
            if(data.latlng.lat < 60 && data.latlng.lat > 35 && data.latlng.lng > -9 && data.latlng.lng < 40){ 
                rightcoordinates = rightprojection([data.latlng.lng,data.latlng.lat]);
                svgright.append('svg:circle')
                .attr('cx', rightcoordinates[0])
                .attr('cy', rightcoordinates[1])
                .attr('r', 0)
                .style('opacity',0)
                .attr('class','point')
                .transition()
                .duration(200)
                .attr('r',100)
                .style('opacity',1.0)
                .transition()
                .ease('linear')
                .duration(500 + Math.random()*500)
                .attr('r',4)
                .style('opacity',1);
            }
        }
    }, Math.random()*500);
});

</script>
</html>
